header {
  background-color: #a0ebf6;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }

  nav{
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 20px;
    margin-left: 100px;
  }

  header img {
    margin-right: 20px;
    height: 70px; /* Adjust as needed */
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 10px;
  }

  header nav {
    margin-left: auto;
  }

  header nav a {
    color: rgb(252, 91, 33);
    text-decoration: none;
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: 1200px;
                line-height: 20px;
                letter-spacing: 0em;
  }

  @media (max-width: 768px) {
    header {
      flex-direction: column;
      text-align: center;
    }

    header nav {
      margin-top: 10px;
      justify-content: flex-end;
    }

   
  }

  body, html {
    margin: 0;
    padding: 0;
   
    justify-content: center;
  }

  .centered-title {
    text-align: center;
    margin-top: 60px;
    justify-content: space-between;
  }


  .centered-title h2 {
    color: red;
    margin-bottom: 30px;
    text-decoration: none;
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                font-weight: 700;
                line-height: 30px;
                letter-spacing: 0em;
    position: relative;
    display: inline-block;
    text-decoration: underline overline dotted rgb(0, 51, 255);
  }


  

  .container1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}







  








.s-30{
  justify-content: center;
}




.track{
    transform: translateY(90px);
    margin-left: 100px;
}

.trac{
    font-family: Helvetica ;
    line-height: 3 ;
    font-size: 29px;
    color: rgb(26, 24, 31);
}



.card2 {
    margin-top: 60px;
    width: 400px;
    padding: 20px;
    height: 650px;
    text-align: center;
    border: 1px solid #ccc;
    margin-left: 40px;
    display: flex;
    margin-top: 1px;
    justify-content: center;
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    align-items: center;

}.card2 img{
    max-width: 100%; /* Ensure photos don't exceed container width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px;
}

.card3 h2{
  margin-top: 10px;
}
.card3 h2   .red-text {
    color: rgb(201, 1, 1); /* Set the color to red */
    font-family: "BPG Rioni Contrast", sans-serif;
    
        font-size:  22px;
        
        margin-top: 20px;
    
    
    }
  

  .card3 h2 .blue-text {
    color: rgb(3, 3, 180); /* Set the color to blue */
    font-family: "BPG Rioni Contrast", sans-serif;
    font-size:  22px;
        
    margin-top: 20px;
  }

.swim{
    text-align: center;
    justify-content: center;
}

.card2 img {
    width: 100%;
    height: auto;
    border-radius: 5%;
    margin-bottom: 10px;

}

.carot{
    width: 300px;
   height: 40px;
   background-color:rgb(254, 148, 113) ;
   justify-content: center;
   margin-left: 20px;
   align-items: center;
   margin-top: 75px;
}
.list{
    float: left;
    color: rgb(113, 109, 109);
    margin-top: 10px;
    margin-left: 3px;
}


.divisw{
    margin-top: 75px;
    margin-left: 20px;
}

.s-30{
    display: flex;
    margin-top: 40px;
    margin-left: 50px;
}
.card3{

    width: 550px;
   margin-left: 55px;
    height:580px;
    text-align: center;
    border: 1px solid #ccc;
    vertical-align: middle;
   text-align: center;
    align-items: end;
    margin-bottom: 30px;
    transform: translate(20px);
    
}




.pcard2{
    line-height: 1;
    margin-left: 10px;
    margin-right:10px ;
   margin-top: 30px;
   font-family: "Courier New", monospace;
}

.card3 h2{
    margin-top: 10px;
}
.evry{
    margin-top: 100px;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
}

@media (max-width: 860px) {
    .s-30{ 
        flex-direction: column;
        .card3{
            margin-top: 20px;
            margin-right: 30px;
        }

         }
        }
        @media (max-width: 981px) {
            .s-30{ 
                justify-content: center;
                align-items: center;
                 }
                }

  .frame {
    background-color: #f2f2f2; /* Gray background color for the frame */
    padding: 20px; /* Add padding inside the frame */
    margin-right: 20px; /* Add margin to the right for spacing */
    border-radius: 10px; /* Add rounded corners to the frame */
  }  
    
  .frame .heading{
    font-weight: bold;
    line-height: 20px;
    font-size: 40px;
  } 
                
.kilo .red-text{

  text-align: justify;
    font-weight: bold;
    font-weight: normal;
    line-height: 9px;
    color: rgb(6, 6, 176);
}
  .kilo {
    justify-content: center;
    max-width: 600px; /* Limit the width of the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add some padding */
    background-color: #eaf1f1; 
    list-style-type: disc;
    margin-top: 30px;


}   

  .kilo p{
    text-align: justify;
    font-weight: bold;
    font-weight: normal;
    line-height: 9px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: justify;
    line-height: 15px;
    color: rgb(156, 215, 47);
    list-style-type: disc;
    justify-content: center;

  }
  .card2 h3{
    color: red;
    margin-top: 10px;
    line-height: 20px;
  }
        
  .photos {
    height: 520px;
    flex-direction: column;
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center items horizontally */
    margin-bottom: 20px; /* Add spacing between photos */
  }


  .photos img {
    justify-content: space-between;
    max-width: 100%; /* Ensure photos don't exceed container width */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add spacing between photos */
  }

  